<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MVN-Reduce v1.1</title>

  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">

  <!-- External Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-starter-template.css">

  <!-- Local Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-override.css">

  <!-- External Imports -->
  <!-- Always include JQuery, Tether before Bootstrap -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- D3 + Plugins -->
  <script src="js/d3.v4.min.js"></script>
  <script src="js/d3-queue.v3.min.js"></script>
  <script src="js/d3-selection-multi.v1.min.js"></script>
  <script src="js/d3-brush.v1.min.js"></script>

  <!-- Local Imports -->
  <script src="util.js"></script>
  <script src="graph.js"></script>
  <script src="multigraph.js"></script>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <div class='container titlebar'>
      <a class="navbar-brand" href="#">MVN-Reduce v1.1</a>
      <div>
        <label for="data">Data Set:</label>
        <select id='data'></select>
        <!-- Don't hate me -->
        <span style="opacity: 0">M</span>
        <label for="dr">Method:</label>
        <select id='dr'></select>
      </div>
      <a class="navbar-brand powered" href="http://cs.lnu.se/isovis/">
        Powered by <img src="isovis-web-inv.png" height="30px"/>
      </a>
    </div>
  </nav>
  <div class='container'>
    <div class='row no-gutters'>
      <div class='col'>
        <div class='card'>
          <div class='card-header'>
            Attributes
          </div>
          <div class='card-block' id='col1'>
          </div>
        </div>
      </div>
      <div class='col-7'>
        <div class='card' id='mix'>
          <div class='card-header'>
          <!-- Don't hate me -->
            <span style="opacity: 0">Both</span>
            <span class='for-select'>
              <label for='color'>Color:</label>
              <select id='color'>
                <option>None</option>
              </select>
              <span class='my-separator'></span>
              <label for='size'>Size:</label>
              <select id='size'>
                <option>None</option>
              </select>
            </span>
          </div>
          <div class='card-block' id='main'>
          </div>
          <div class='card-footer'>
            <div id='slider_panel' style='display: flex; justify-content: space-between;'>
              <span id='attr_label' class='slider_label'>Attributes<br>100%</span>
              <input type='range' id='slider' min=0 step=0.25>
              <span id='conn_label' class='slider_label'>Connectivity<br>100%</span>
            </div>
          </div>
        </div>
      </div>
      <div class='col'>
        <div class='card'>
          <div class='card-header'>
            Connections
          </div>
          <div class='card-block' id='col3'>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
let side = 200,
    // margin = 10,
    global_sel = [];

// Static, for now.
datasets = [
  'JAK_STAT_pathway',
  'caffe'
];

dr_methods = [
  'MDS',
  't-SNE'
];

d3.select('select#data')
    .on('change', changeDataMethod)
  .selectAll('option')
    .data(datasets)
  .enter().append('option')
    .text(d => d);

d3.select('select#dr')
    .on('change', changeDataMethod)
  .selectAll('option')
    .data(dr_methods)
  .enter().append('option')
    .text(d => d);

function changeDataMethod() {
  const dataEl = document.getElementById("data");
  const dataset = dataEl.options[dataEl.selectedIndex].text;
  const drEl = document.getElementById("dr");
  const method = drEl.options[drEl.selectedIndex].text;
  loadDataset(dataset, method);
}

function loadDataset(dataset, method) {
  // A bit of brute-forcing for now
  global_sel = [];
  d3.select('#col1').select('svg').remove();
  d3.select('#col3').select('svg').remove();
  d3.select('#main').select('svg').remove();

  // Avoid cache with a random number
  d3.json(`data/${dataset}.${method}.json?${Math.random()}`, function(e, graph) {
      let len = graph['projs'].length;

      let attr = draw(graph, 0, 'col1');
      let conn = draw(graph, len-1, 'col3');

      let mix = drawMultiGraph(graph, function() {
        // callback for brushing
        mix();
        conn();
        attr();
      });

      let slider = d3.select('#slider')
        .attr('max', graph['projs'].length - 1)
        .on('input', function() {
          mix(this.value);
          updateLabels();
        });

      // There seems to be a problem with D3 when setting this value
      slider.node().value = Math.floor(graph['projs'].length / 2);

      function updateLabels() {
        let slider = d3.select('#slider').node();
        let perc = Math.floor((slider.value / slider.max) * 100);
        d3.select('#conn_label').html("Connectivity<br>" + perc + "%");
        d3.select('#attr_label').html("Attributes<br>" + (100 - perc) + "%");
      }

      updateLabels();

    });
}

loadDataset(datasets[0], dr_methods[0]);

</script>
